*{
    margin: 0;
    padding: 0;
    font-family: Arial;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("back1.jpg");
}

nav{
    
    display: flex;
    width: 84%;
    height: 30px;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    background: grey;
    
    text-shadow:2px 2px 2px black;
    
}
.navbar{
    background-color: grey;
}
nav h1{
    color: grey;
    text-shadow:5px 5px 7px black;
}

.logo{
    font-size: 60px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: grey;     
    font-weight: bold;
}

nav ul li a:hover{
    color:rgb(181, 10, 10);

}
.hero .detail{
    margin-left: 8%;
    width: 600px;
    text-shadow:5px 5px 10px black;
    
    padding-top: 300px;
}
.detail h1{
    font-size: 40px;
    color: grey;
    /*margin-bottom: 20px;*/
    
}
span{
    color:rgb(181, 10, 10);
}
.detail p{
    color: grey;
    line-height: 22px;
    font-size: 16px;
}
.images{
    width: 50%;
    height: 80%;
    position: absolute;
    bottom: 10%;
    right: 100px;
    

}
.images img{
    height: 80%;
    position:absolute;
    left: 50%;
    bottom:10%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
    margin: 0%;
    box-shadow: 0 10px 15px rgba(0,0,0,0.5);
    


}
.images:hover .shape{
    bottom: 40px;
}
.images:hover .mypic{
    left: 45%;
}
.circle{
    border-radius: 50%;
}

.grid{
    position: relative;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    background-color: grey;
  
    justify-content: center;
    
    
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
   /* position: relative;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;*/
     
    
}
.grid .hobbies{
    text-align: center;
}
.grid .hobbies .circle{
    box-shadow: 0 10px 15px rgba(0,0,0,0.5);
}
.grid .hobbies h2{
    text-shadow:5px 5px 50px black ;
    font-size: 30px;
    
    
}
section div{
    
    display: inline-block;
    

}
section div .text{
    text-align: center;
    font-weight: bold;
    color: rgb(77, 77, 77);
    padding: 10px;
   

}
.cards-container{
    position: relative;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    

    
}
.cards-container .card{
    position: relative;
    width:300px;
    height: 420px;
    background: grey;
    color:rgb(181, 10, 10);
    margin: 20px;
    border-radius: 20px;
    box-shadow: 0 10px 15px rgba(0,0,0,0.5);
    transition: 0.2s;
    overflow:hidden;
    
}
.cards-container .card .rect{
    position: relative;
    width: 100%;
    height: 100%;
    background: rgb(13, 14, 14);
    clip-path: circle(180px at center 0);
    text-align: center;
    
    
}
.cards-container .card .rect h1{
    color:rgb(181, 10, 10);
    font-size: 3.5em;
    padding: 30px 0;
    text-shadow:5px 5px 10px black;

}

.cards-container .card .content{
    
    text-align: center;
    font-size: 20px;
    border: 2px solid yellow;

}
.about{
    
    width: 100%;
    height: 100px;
    color:rgb(181, 10, 10);
    font-size: 30px;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    padding-top: 50px;
    text-shadow:3px 3px 50px black;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.7);
}
#aboutme{
    background-color: white;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.7);

}
#qualification{

    background-color: grey;
}
.info{
    width: 100%;
    height: 100px;
    color:grey;
    font-size: 30px;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    padding-top: 50px;
    text-shadow:3px 3px 50px black;
    
}
.about h1{
      bottom: 10px;
      
      
}

.about h1 span{
   color: grey;
}
#hobby{
    color: grey;
}



footer{
    
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100%;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-family:'Arial';
    font-size: 40px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: grey;
    size: 200px;
}
.socials a i{
    font-size: 1.5rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color:rgb(181, 10, 10);
}

.footer-bottom{
    background: #000;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    color: grey;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    color:rgb(181, 10, 10);
    font-weight: 600;
    text-transform: uppercase;
   
}
footer .footer-content span{
    color:rgb(181, 10, 10);
}



.grid .quotes{
    background-color:rgb(130, 130, 130);
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;
    width:250px;
    height: 300px;
    border-radius: 10%;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.7);
}
.grid .quotes .p{
    padding: 10px;
    height: 180px;
    color: rgb(34, 78, 86);
    font-weight: bold;

}
.grid .quotes .p p{
    font-size: 25px;
    text-align: center;
}
.grid .quotes .h2{
    position: relative;
    width:100% ;
    
    bottom: 0px;
    color: rgb(87, 86, 86);
    text-shadow:0px 0px 50px black;
    
    
}
.grid .quotes .h2 .text{
    text-align: center;
    color: rgb(87, 86, 86);
}

#quotes-grid{
    
    padding-top: 100px;
    background-color: rgb(154, 153, 153);
}


/*gallery*/
.gallery-grid .img{
    position: relative;
    text-align: center;
    color: rgb(60, 60, 60);
    margin-left: 20px;
    margin-top: 20px;
    width:30%;
    height: 300px;
    border-radius: 10%;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.7);
}
.gallery-grid{
    margin-bottom: 30px;
}
.gallery-grid .img img{
    border-radius: 10%;

}
.gallery-grid .img h2{
    position: absolute;
}
.gallery-grid .img .gallery-text{
    width: 100%;
    height: 40px;
    position:absolute;
    text-align: center;
    bottom: 30px;
    left: 0px;
    font-size: 30px;
    font-weight: bold;
    padding-top: 5px;
    background-color: grey;
    opacity: 0.8;
    
}


.projects{
    background-color: rgb(92, 92, 92);
    padding-top: 10%;
    justify-content: center;
    align-items: center;
    width: 100%;
    
    
    
}
.project{
    display: flex;
    box-shadow: 0 10px 15px rgba(0,0,0,0.5);
    
    background-color: grey;
   margin-left:  20%;
   margin-bottom: 20px;
   
   width: 60%;
   justify-content: center;
   
   align-items: center;

}
.project .block1{
    width: 50%;
    height: 600px;
    
}
.project .block2{
    width: 50%;
    height: 600px;
}
.project .block2 img{
    width: 100%;
    height: 600px;
}
.project .block1{
    background-color: grey;
}
.project .block1 .decription{
    color: white;
    text-align: center;
    width: 294px;
    height: 600px;
    padding-left: 5%;
    padding-right: 5%;
    
    text-shadow:0px 0px 50px black;
    
   
}
.project .block1 .decription h2{
    vertical-align: middle;
    padding-top: 25%;

}
.project .block1 .decription p{
    vertical-align: middle;
    padding-top: 25%;
    
}
table{
    padding-top: 30%;
    width: 100%;

}
th{
    padding-bottom: 15px;
}






input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: grey;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:grey;
}

.container {
  border-radius: 5px;
  
  background: transparent;
  padding: 20px;

  width: 50%;
  box-shadow: 0 10px 15px rgba(0,0,0,0.5);
}
.box{
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: rgb(92, 92, 92)
}
label{
    color: grey;
}

  

